{
    "name": "firevel/firestore-cache-driver",
    "description": "Firestore cache driver for Laravel app running inside Google App Engine.",
    "keywords": ["laravel", "cache", "driver", "firestore", "app engine", "google cloud", "firevel"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "google/cloud-firestore": "^1.14",
        "grpc/grpc": "^1.30",
        "illuminate/contracts": "^5.8 || ^6.0 || ^7.0 || ^8.0",
        "illuminate/support": "^5.8 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8 || ^4.0 || ^5.0 || ^6.0"
    },
    "authors": [
        {
            "name": "Michael Slowik",
            "email": "michael.slowik@firevel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Firevel\\FirestoreCacheDriver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Firevel\\FirestoreCacheDriver\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Firevel\\FirestoreCacheDriver\\FirestoreCacheServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "docker rm --force firestore-emulator || true",
            "docker run -d --name firestore-emulator -e \"FIRESTORE_PROJECT_ID=project-test\" -e \"PORT=8080\" -p 127.0.0.1:8081:8080 mtlynch/firestore-emulator-docker",
            "phpunit"
        ],
        "test-only": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit"
        ]
    }
}
